<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia HTML</title>
    <style>
        h1 {
            color: blueviolet;
        }

        header > h1 {
            color: rgb(255, 0, 0);
        }

        section > p {
            color: cadetblue;
        }

        nav > p {
            color: coral;
        }

        footer > p {
            color: darkorchid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Milena gata</h1>
    </header>
    <nav>
        <p>Por que tão linda?</p>
    </nav>
    <section>
        <p>Por que tão bela?</p>
    </section>
    <footer>
        <p>Quer namorar cmg?</p>
    </footer>
</body>
</html>